# Colors

reset="\e[0m";
black="\e[1;30m";
blue="\e[1;34m";
cyan="\e[1;36m";
green="\e[1;32m";
orange="\e[1;33m";
purple="\e[1;35m";
red="\e[1;31m";
violet="\e[1;35m";
white="\e[1;37m";
yellow="\e[1;33m";

function gdel {
	if [ $1 ]; then 
		echo "${violet}Deleting branch locally and remotely..."
		tput sgr0
		git push origin :$1 
		git branch -D $1
	else
		echo -e "${red}[!] Specify a branch"
		tput sgr0
	fi
}

# Polyglot pull

function ppull {
	polyglot pull
}

# XCode quick deletion of derived data

function xdel {
    echo "Deleting contents of XCode Derived data folder..."
    rm -rf ~/Library/Developer/XCode/DerivedData/*
    echo "Done."
}

function update {
	brew update && brew doctor
	brew upgrade
	brew cleanup
	gem update
	omz update
}

